{
    "name": "major_project",
    "version": "1.0.0",
    "description": "API for AR app",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "server": "nodemon index",
        "redis": "redis-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Akshat",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "express-async-handler": "^1.2.0",
        "ioredis": "^5.2.4",
        "mongoose": "^6.6.2",
        "nodemodule": "^0.3.0",
        "nodemon": "^2.0.20"
    }
}
